<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         #header{
            background-color: rgb(170, 71, 21);
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        article{
            background-color: rgb(245, 203, 167);
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            color: white;
        }
        a{
            color: inherit;
        }
        footer{
            background-color: rgb(255, 208, 164);
            text-align: center
        }
        aside {
            width: 60%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
         }
    </style>
    <title>Hampton Court</title>
    <link rel="icon" href="Assets/99325.png">
</head>
<body>
    <header id="header">
        <h1>Hampton Court</h1>
        <nav>
            <a href="#">History</a>
            <a href="#">What to see</a>
            <a href="#">Plan a visit</a>
        </nav>

    </header>

    <main>
        <img src="https://cdn.londonandpartners.com/asset/hampton-court-palace-hampton-courtf8o2969-757c8b948c4acdcfa7bb5da18311828a.jpg" alt="Hampton" class="center">

       <article>
        <h2>Hampton Court Palace</h2>
        <p>Hampton Court Palace is a Grade I listed royal palace in the London Borough of Richmond upon Thames, 12 miles (19 kilometres) southwest and upstream of central London on the River Thames.
            <br>

            The building of the palace began in 1514 for Cardinal Thomas Wolsey, the chief minister of Henry VIII. In 1529, as Wolsey fell from favour, the cardinal gave the palace to the king to check his disgrace. The palace went on to become one of Henry's most favoured residences; soon after acquiring the property, he arranged for it to be enlarged so it could accommodate his sizeable retinue of courtiers. The palace is managed by Historic Royal Palaces, a charity set up to manage some unoccupied royal properties. </p>
       </article>

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.969627077768!2d-0.34033722338613853!3d51.40361277178985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760b0e0e308247%3A0xe51344c894b5a35!2z0JTQstC-0YDQtdGGINCl0Y3QvNC_0YLQvtC9INCa0L7RgNGC!5e0!3m2!1sru!2suk!4v1704924227205!5m2!1sru!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       <aside>
            <table>
                <tr>
                    <td>
                        <h4>Opening times:</h4>
                        <p>10 January - 09 February 2024
                            Wednesday to Sunday: 10:00-16:00 <br>
                            Last admission: 15:00 <br>
                            
                            Please check our opening times page for temporary route closures and palace closures before a visit. </p>
                    </td>
                    <td>
                        <h4>Tickets and prices</h4> 
                        <p>Explore Hampton Court Palace. <br> Pre-booking is recommended and ticket prices are different for peak and off peak visits. <br>

                            Dogs are not permitted within the palace, courtyards or gardens unless they are trained assistance dogs. <br>
                            
                            Ticket prices from (excluding donation):</p>
                        <ul>
                            <li>Members: Free</li>
                            <li>Adult: £26.30</li>
                            <li>Child: £13.10</li>
                        </ul>
                        
                    </td>
                </tr>
            </table>
        
       </aside>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/1137Xf2wB2Y?si=DU90JqUmfTsRMUar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </main>
    <footer>

        
       <h3>Book the visit</h3>
       <input type="button" onclick="alert('Booked for you!')" value="Book">
        <h3>For queries please contact (+44)732423453</h3>

    </footer>
    
</body>
</html>